/*********************************************
 * OPL 22.1.0.0 Model
 * Author: Lucas Pinheiro
 * Creation Date: 17 de jan de 2023 at 20:23:00
 
 MODELO DE OTIMIZAÇÃO DE TOPOLOGIA DE REDE DE SENSORES SEM FIO
 
 *********************************************/

//Tipos de sensores
Tipos = {"S2C","S2CPro","S3"};

//Número total de sensores (n)
//n = 6;
n = 2;

////Tamanho total da área do problema (lx * ly)
lx = 15;
ly = 15;
escala = 1000; //Escala das posições geográficas

//Dados do problema
Pt = [5,18,19]; //Potencia tx
Srx = [-100,-101,-103]; //Sensibilidade rx
f = [2400,2400,2400]; //Frequencia (MHz)
It = [0.305891,0.755891,0.76198]; //Corrente consumida (DC=1%,payload=16B)
Mt = [28.45,34.31,40.32]; //Custo medio em dolar
Gt = [0,0,0]; //Ganho tx antena
Gr = [0,0,0]; //Ganho rx antena

//x = [1,1,3,3,4,5];
//y = [1,4,1,3,5,2];
x = [1,1];
y = [1,2];
