param dimW := 11;
param dimH := 11;

param W :=
1 0.0
2 1.2
3 2.4
4 3.6
5 4.8
6 6.0
7 7.2
8 8.4
9 9.6
10 10.8
11 12.0;

param H :=
1 0.0
2 1.2
3 2.4
4 3.6
5 4.8
6 6.0
7 7.2
8 8.4
9 9.6
10 10.8
11 12.0;

param n := 10;

param scale := 1000;

set S := "S2C" "S2CPro" "S3";

param I :=
"S2C" 0.305891
"S2CPro" 0.755891
"S3" 0.76198;

param MC := 
"S2C" 28.45
"S2CPro" 34.31
"S3" 40.32;

param RMAX :=
"S2C" 1200
"S2CPro" 3200
"S3" 3200;

param X :=
1 1
2 3
3 2
4 3
5 4
6 5
7 1
8 2
9 8
10 10;

param Y := 
1 1
2 1
3 2
4 5
5 4
6 2
7 2
8 3
9 3
10 10;